DEFAULT vesamenu.c32
PROMPT 0

MENU TITLE Arch Linux Live ISO Menu
MENU BACKGROUND background.png
MENU ROWS 14
MENU TABMSGROW 22
MENU CMDLINEROW 22
MENU ENDROW 24

TIMEOUT 0

LABEL arch
    MENU LABEL ^A: Boot Arch Linux Live ISO
    KERNEL /boot/vmlinuz26
    APPEND lang=en locale=en_US.UTF-8 archisolabel=XXX tmpfs_size=75% initrd=/boot/archiso.img
LABEL help
    MENU LABEL ^S: Help
    KERNEL cat.c32 help.msg
